[isort]
length_sort = True
include_trailing_comma = True
skip = migrations,
multi_line_output = 3

[mypy]
python_version = 3.9
mypy_path=app/
ignore_missing_imports = true
show_error_codes = true
warn_unused_ignores = true
warn_unused_configs = true
